<CamacRequestFrame>
    <requesttype>
        <request>
            <id>1</id>
            <b>9</b>
            <c>11</c>
            <n>13</n>
            <a>5</a>
            <f>6</f>
        </request>
    </requesttype>
    <requesttype>
        <requestW>
            <request>
                <id>0</id>
                <b>7</b>
                <c>10</c>
                <n>12</n>
                <a>4</a>
                <f>5</f>
            </request>
            <wdata>12345</wdata>
        </requestW>
    </requesttype>
</CamacRequestFrame>

